Original Header:
0x00 42 4D  28 56 19 00  00 00		<BitmapHeader> BM ; FileSize: 1660456 ; Res2b
0x08 00 00  36 00 00 00  28 00		Res2b ; BitmapDataOffset: 54 (0x36) ; </BitmapHeader> ; <DibHeader> ; HeaderSize--
0x10 00 00  51 02 00 00  BC 02		--HeaderSize: 40 (0x28) = BITMAPINFOHEADER ; BitmapWidth: 593 ; BitmapHeight-- 
0x18 00 00  01 00  20 00  00 00		--BitmapHeight: 700 ; ColorPlanes: 1 ; BitsPerPixel: 32 (0x20) ; CompressionMethod--
0x20 00 00  F2 55 19 00  C3 0E		--CompressionMethod: 0 = BI_RGB ; ImageSize: 1660402 ; HorizontalResolution--
0x28 00 00  C3 0E 00 00  00 00		--HorizontalResolution: 3779 ; VerticalResolution: 3779 ; ColorsInColorPallet--
0x30 00 00  00 00 00 00  00 00		--ColorsInColorPallet: 0 ; ImportantColors: 0 (all) ; <BitmapData>
0x38 00 00 00 00 00 00 00 00		<BitmapData>
0x40 00 00 00 00 00 00 00 00


Gimp 32bit ARGB output:
0x00 42 4D  36 56 19 00  00 00		<BitmapHeader> BM ; FileSize: 1660470 ; Res2b
0x08 00 00  46 00 00 00  38 00		Res2b ; BitmapDataOffset: 70 (0x46) ; </BitmapHeader> ; <DibHeader> ; HeaderSize--
0x10 00 00  51 02 00 00  BC 02		--HeaderSize: 56 (0x38) = BITMAPINFOHEADER ; BitmapWidth: 593 ; BitmapHeight-- 
0x18 00 00  01 00  20 00  03 00		--BitmapHeight: 700 ; ColorPlanes: 1 ; BitsPerPixel: 32 (0x20) ;


